*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
  margin-left: 1rem;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
  padding: 1rem 2rem;
}

header {
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding-bottom: 1.5rem;
}

ul {
  list-style-type: none;
}

.flex-row-center {
  display: flex;
  align-items: center;
}

.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.icon {
  width: 4rem;
  height: 4rem;
  margin-right: 0.7rem;
}

.nav {
  font-size: 1rem;
  gap: 1rem;
  color: #1e51dc;
}

.nav li {
  cursor: pointer;
}

.nav__profile {
  border-left: 2px solid black;
  padding-left: 2rem;
}

.tables {
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.tables table {
  width: 100%;
  max-width: 400px;
  border-collapse: collapse;
  justify-content: space-between;
}

thead {
  font-size: large;
  font-weight: bold;
}

tr {
  border: 2px solid #858694;
}
